object SettingsForm: TSettingsForm
  Left = 364
  Height = 246
  Top = 142
  Width = 421
  Caption = 'SettingsForm'
  ClientHeight = 246
  ClientWidth = 421
  OnActivate = FormActivate
  OnCreate = FormCreate
  LCLVersion = '1.4.0.4'
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 6
    Height = 15
    Top = 6
    Width = 112
    BorderSpacing.Around = 6
    Caption = 'Movie search paths'
    ParentColor = False
  end
  object MovieCollectionPathEdit: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = MovieCollectionButton
    Left = 6
    Height = 25
    Top = 173
    Width = 379
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    TabOrder = 0
    Text = 'MovieCollectionPathEdit'
  end
  object Label2: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = AddPathButton
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 15
    Top = 152
    Width = 126
    BorderSpacing.Around = 6
    Caption = 'Movie collection path'
    ParentColor = False
  end
  object AddPathButton: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = MovieSearchPathsListBox
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 25
    Top = 121
    Width = 75
    BorderSpacing.Around = 6
    Caption = 'Add path'
    OnClick = AddPathButtonClick
    TabOrder = 1
  end
  object RemovePathButton: TButton
    AnchorSideLeft.Control = AddPathButton
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = MovieSearchPathsListBox
    AnchorSideTop.Side = asrBottom
    Left = 87
    Height = 25
    Top = 121
    Width = 96
    BorderSpacing.Around = 6
    Caption = 'Remove path'
    OnClick = RemovePathButtonClick
    TabOrder = 2
  end
  object MovieCollectionButton: TButton
    AnchorSideTop.Control = Label2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 391
    Height = 25
    Top = 173
    Width = 24
    Anchors = [akTop, akRight]
    BorderSpacing.Around = 6
    Caption = '...'
    OnClick = MovieCollectionButtonClick
    TabOrder = 3
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 36
    Top = 204
    Width = 409
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    OKButton.OnClick = OKButtonClick
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    CancelButton.OnClick = CancelButtonClick
    TabOrder = 4
    ShowButtons = [pbOK, pbCancel]
  end
  object MovieSearchPathsListBox: TListBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 88
    Top = 27
    Width = 409
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    ItemHeight = 0
    ScrollWidth = 407
    TabOrder = 5
    TopIndex = -1
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    left = 296
    top = 48
  end
end
