LazarusResources.Add('TfrmEditPresets','FORMDATA',[
  'TPF0'#15'TfrmEditPresets'#14'frmEditPresets'#4'Left'#3'U'#1#6'Height'#3#189#1
  +#3'Top'#3#148#0#5'Width'#3#200#1#7'Caption'#6#12'Edit Presets'#12'ClientHeig'
  +'ht'#3#189#1#11'ClientWidth'#3#200#1#21'Constraints.MinHeight'#3#144#1#20'Co'
  +'nstraints.MinWidth'#3#144#1#9'Icon.Data'#10#130#4#0#0'~'#4#0#0#0#0#1#0#1#0
  +#16#16#0#0#1#0' '#0'h'#4#0#0#22#0#0#0'('#0#0#0#16#0#0#0' '#0#0#0#1#0' '#0#0#0
  +#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0'fff'#175'fff'#255'fff'#255'ff'
  +'f'#255#151#151#151#255#179#179#179#255#179#179#179#255#179#179#179#255#179
  +#179#179#255#179#179#179#255#179#179#179#255#179#179#179#255#179#179#179#255
  +#179#179#179#255#179#179#179#255'zzz'#183'fff'#255#196#196#196#255#203#203
  +#203#255'fff'#255#251#251#251#255#255#255#255#255#255#255#255#255#238#237#235
  +#255#255#255#255#255#255#255#255#255#231#233#236#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#201#201#201#255'fff'#255#246#246#246
  +#255#255#255#255#255'fff'#255#251#251#251#255#255#255#255#255#255#255#255#255
  +#176#158#135#255#209#198#180#255#255#255#255#255'In'#190#255#219#226#235#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#195#195#195#255'fff'#255#174
  +#174#174#255#179#179#179#255'fff'#255#246#246#246#255#255#255#255#255#255#255
  +#255#255#181#161#135#255#170'}4'#255#216#205#183#255'6i'#214#255'.{'#218#255
  +#224#231#237#255#255#255#255#255#255#255#255#255#179#179#179#255'fff'#255'ff'
  +'f'#255'fff'#255'fff'#255#246#246#246#255#255#255#255#255#255#255#255#255#181
  +#161#135#255#173'}-'#255#182#135'-'#255#183#183#182#255#29'u'#225#255'1'#146
  +#216#255#228#236#239#255#255#255#255#255#179#179#179#255'fff'#255#232#232#232
  +#255#241#241#241#255'fff'#255#206#206#206#255'pg\'#255#129'kM'#255#151'o9'
  +#255#173'}-'#255#188#136'$'#255#197#147''''#255#184#188#185#255#25#140#223
  +#255'6'#170#215#255#231#240#240#255#179#179#179#255'fff'#255#246#246#246#255
  +#255#255#255#255'fff'#255#204#204#204#255'shZ'#255#137'mG'#255#159'r5'#255
  +#174'}-'#255#188#136'$'#255#215#172'O'#255#210#173'U'#255#148#179#201#255'['
  +#200#242#255'b'#190#205#255#179#179#179#255'fff'#255#138#138#138#255#140#140
  +#140#255'fff'#255#214#214#214#255#139#132'{'#255#152#135'p'#255#157'zL'#255
  +#174'},'#255#206#168'_'#255#241#230#206#255#175#181#181#255#145#199#237#255
  +#173#219#238#255#231#241#242#255#179#179#179#255'fff'#255#129#129#129#255#131
  +#131#131#255'fff'#255#246#246#246#255#255#255#255#255#255#255#255#255#181#161
  +#135#255#175#127'/'#255#227#210#179#255#167#172#184#255'C'#138#227#255#164
  +#205#235#255#233#240#243#255#255#255#255#255#179#179#179#255'fff'#255#246#246
  +#246#255#255#255#255#255'fff'#255#246#246#246#255#255#255#255#255#255#255#255
  +#255#181#161#135#255#168'~;'#255#220#212#196#255'.`'#211#255'='#128#212#255
  +#235#240#243#255#255#255#255#255#255#255#255#255#179#179#179#255'fff'#255#241
  +#241#241#255#251#251#251#255'fff'#255#246#246#246#255#255#255#255#255#255#255
  +#255#255#173#159#140#255#219#212#201#255#255#255#255#255'[w'#184#255#237#240
  +#244#255#255#255#255#255#255#255#255#255#255#255#255#255#179#179#179#255'fff'
  +#255'fff'#255'fff'#255'fff'#255#237#237#237#255#244#244#244#255#244#244#244
  +#255#243#243#243#255#244#244#244#255#244#244#244#255#240#240#240#255#244#244
  +#244#255#244#244#244#255#244#244#244#255#244#244#244#255#183#181#176#255'fff'
  +#255#165#165#165#255#169#169#169#255'fff'#255#147#143#138#255#158#147#133#255
  +#167#149'}'#255#177#151'v'#255#185#154'o'#255#191#159'l'#255#197#164'h'#255
  +#203#168'd'#255#209#173'a'#255#216#177']'#255#221#182'Z'#255#175#150'Y'#255
  +'fff'#255#246#246#246#255#255#255#255#255'fff'#255'lg`'#255'zjT'#255#136'mH'
  +#255#150'p='#255#168'}A'#255#193#157'd'#255#193#151'K'#255#200#156'F'#255#211
  +#167'K'#255#223#184'`'#255#229#187'X'#255#165#134'9'#255'fff'#255#201#201#201
  +#255#208#208#208#255'fff'#255'lg`'#255'zjT'#255#136'mH'#255#150'p='#255#162
  +'t3'#255#172'{.'#255#190#145'B'#255#208#170'a'#255#211#166'I'#255#221#178'U'
  +#255#227#183'M'#255#164#134':'#255'fff'#175'fff'#255'fff'#255'fff'#255'hfd'
  +#255'ph]'#255'wjW'#255'~kQ'#255#132'mL'#255#137'qJ'#255#142'tG'#255#146'xD'
  +#255#151'{A'#255#156#127'?'#255#160#131'<'#255'ypX'#184#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#6'OnShow'#7#8'FormShow'#8'Position'#7#16'poMa'
  +'inFormCenter'#8'ShowHint'#9#10'LCLVersion'#6#8'0.9.30.4'#0#10'TScrollBox'#9
  +'sbPresets'#4'Left'#2#0#6'Height'#3#189#1#3'Top'#2#0#5'Width'#3#200#1#5'Alig'
  +'n'#7#8'alClient'#12'ClientHeight'#3#185#1#11'ClientWidth'#3#196#1#8'TabOrde'
  +'r'#2#0#0#6'TPanel'#6'pnlTop'#4'Left'#2#0#6'Height'#2'l'#3'Top'#2#0#5'Width'
  +#3#196#1#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#7'Caption'#6#6'pn'
  +'lTop'#12'ClientHeight'#2'l'#11'ClientWidth'#3#196#1#8'TabOrder'#2#0#0#6'TLa'
  +'bel'#6'Label1'#4'Left'#2#3#6'Height'#2#19#3'Top'#2#3#5'Width'#3#190#1#5'Ali'
  +'gn'#7#5'alTop'#18'BorderSpacing.Left'#2#3#17'BorderSpacing.Top'#2#3#19'Bord'
  +'erSpacing.Right'#2#3#7'Caption'#6#17'Category / Preset'#12'Font.CharSet'#2
  ,#17#11'ParentColor'#8#10'ParentFont'#8#0#0#8'TListBox'#8'ListBox1'#4'Left'#3
  +#171#0#6'Height'#2'V'#3'Top'#2#22#5'Width'#3#22#1#5'Align'#7#8'alClient'#19
  +'BorderSpacing.Right'#2#3#10'ItemHeight'#2#0#7'OnClick'#7#13'ListBox1Click'
  +#11'ScrollWidth'#3#18#1#8'TabOrder'#2#0#8'TopIndex'#2#255#0#0#8'TListBox'#10
  +'lbCategory'#4'Left'#2#3#6'Height'#2'V'#3'Top'#2#22#5'Width'#3#163#0#5'Align'
  +#7#6'alLeft'#18'BorderSpacing.Left'#2#3#10'ItemHeight'#2#0#7'OnClick'#7#15'l'
  +'bCategoryClick'#11'ScrollWidth'#3#159#0#8'TabOrder'#2#1#8'TopIndex'#2#255#0
  +#0#9'TSplitter'#9'Splitter1'#4'Left'#3#166#0#6'Height'#2'V'#3'Top'#2#22#5'Wi'
  +'dth'#2#5#0#0#0#6'TPanel'#11'pnlSettings'#4'Left'#2#0#6'Height'#3#7#1#3'Top'
  +#2'l'#5'Width'#3#196#1#5'Align'#7#8'alBottom'#8'AutoSize'#9#10'BevelOuter'#7
  +#6'bvNone'#12'ClientHeight'#3#7#1#11'ClientWidth'#3#196#1#8'TabOrder'#2#1#0#6
  +'TLabel'#6'Label2'#4'Left'#2#3#6'Height'#2#19#3'Top'#2#10#5'Width'#3#190#1#5
  +'Align'#7#5'alTop'#18'BorderSpacing.Left'#2#3#17'BorderSpacing.Top'#2#10#19
  +'BorderSpacing.Right'#2#3#7'Caption'#6'0Preset Name (one word, only letters '
  +'and numbers)'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#3#6'Heigh'
  +'t'#2#19#3'Top'#2'>'#5'Width'#3#190#1#5'Align'#7#5'alTop'#18'BorderSpacing.L'
  +'eft'#2#3#17'BorderSpacing.Top'#2#7#19'BorderSpacing.Right'#2#3#7'Caption'#6
  +#12'Preset Label'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#3#6'He'
  +'ight'#2#19#3'Top'#2'r'#5'Width'#3#190#1#5'Align'#7#5'alTop'#18'BorderSpacin'
  +'g.Left'#2#3#17'BorderSpacing.Top'#2#7#19'BorderSpacing.Right'#2#3#7'Caption'
  +#6'5Preset Command Line Parameters (no -i or output file)'#11'ParentColor'#8
  +#0#0#6'TLabel'#6'Label5'#4'Left'#2#3#6'Height'#2#19#3'Top'#3#166#0#5'Width'#3
  +#190#1#5'Align'#7#5'alTop'#18'BorderSpacing.Left'#2#3#17'BorderSpacing.Top'#2
  +#7#19'BorderSpacing.Right'#2#3#7'Caption'#6'/Output File Extension (do not i'
  +'nclude the ''.'' )'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#2#3#6
  +'Height'#2#19#3'Top'#3#218#0#5'Width'#3#190#1#5'Align'#7#5'alTop'#18'BorderS'
  +'pacing.Left'#2#3#17'BorderSpacing.Top'#2#7#19'BorderSpacing.Right'#2#3#7'Ca'
  +'ption'#6#8'Category'#11'ParentColor'#8#0#0#5'TEdit'#5'Edit1'#4'Left'#2#3#6
  +'Height'#2#26#4'Hint'#6'"One word, only letters and numbers'#3'Top'#2#29#5'W'
  +'idth'#3#190#1#5'Align'#7#5'alTop'#18'BorderSpacing.Left'#2#3#19'BorderSpaci'
  +'ng.Right'#2#3#8'TabOrder'#2#0#0#0#5'TEdit'#5'Edit2'#4'Left'#2#3#6'Height'#2
  +#26#4'Hint'#6'-Enter a more descriptive name for this preset'#3'Top'#2'Q'#5
  +'Width'#3#190#1#5'Align'#7#5'alTop'#18'BorderSpacing.Left'#2#3#19'BorderSpac'
  +'ing.Right'#2#3#8'TabOrder'#2#1#0#0#5'TEdit'#5'Edit3'#4'Left'#2#3#6'Height'#2
  +#26#4'Hint'#6'-Please don''t use -i or output file parameters'#3'Top'#3#133#0
  +#5'Width'#3#190#1#5'Align'#7#5'alTop'#18'BorderSpacing.Left'#2#3#19'BorderSp'
  +'acing.Right'#2#3#8'TabOrder'#2#2#0#0#5'TEdit'#5'Edit4'#4'Left'#2#3#6'Height'
  +#2#26#4'Hint'#6#20'Do not include a dot'#3'Top'#3#185#0#5'Width'#3#190#1#5'A'
  +'lign'#7#5'alTop'#18'BorderSpacing.Left'#2#3#19'BorderSpacing.Right'#2#3#9'M'
  +'axLength'#2#20#8'TabOrder'#2#3#0#0#5'TEdit'#5'Edit5'#4'Left'#2#3#6'Height'#2
  +#26#4'Hint'#6',Choose a category to group this preset under'#3'Top'#3#237#0#5
  +'Width'#3#190#1#5'Align'#7#5'alTop'#18'BorderSpacing.Left'#2#3#19'BorderSpac'
  +'ing.Right'#2#3#8'TabOrder'#2#4#0#0#0#6'TPanel'#9'pnlBottom'#4'Left'#2#0#6'H'
  +'eight'#2'F'#3'Top'#3's'#1#5'Width'#3#196#1#5'Align'#7#8'alBottom'#8'AutoSiz'
  +'e'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'F'#11'ClientWidth'#3#196
  +#1#8'TabOrder'#2#2#0#6'TPanel'#7'pnlLeft'#4'Left'#2#3#6'Height'#2'>'#3'Top'#2
  +#3#5'Width'#2'q'#5'Align'#7#6'alLeft'#8'AutoSize'#9#18'BorderSpacing.Left'#2
  +#3#17'BorderSpacing.Top'#2#3#20'BorderSpacing.Bottom'#2#5#10'BevelOuter'#7#6
  +'bvNone'#12'ClientHeight'#2'>'#11'ClientWidth'#2'q'#20'Constraints.MinWidth'
  +#2'P'#8'TabOrder'#2#0#0#7'TButton'#12'addpresetbtn'#4'Left'#2#3#6'Height'#2
  +#28#3'Top'#2#3#5'Width'#2'n'#5'Align'#7#5'alTop'#8'AutoSize'#9#18'BorderSpac'
  +'ing.Left'#2#3#17'BorderSpacing.Top'#2#3#7'Caption'#6#12'Add / Update'#7'OnC'
  +'lick'#7#17'addpresetbtnClick'#8'TabOrder'#2#0#0#0#7'TButton'#9'DeleteBtn'#4
  +'Left'#2#3#6'Height'#2#28#3'Top'#2'"'#5'Width'#2'n'#5'Align'#7#5'alTop'#8'Au'
  +'toSize'#9#18'BorderSpacing.Left'#2#3#17'BorderSpacing.Top'#2#3#7'Caption'#6
  +#6'Delete'#7'OnClick'#7#14'DeleteBtnClick'#8'TabOrder'#2#1#0#0#0#6'TPanel'#9
  +'pnlRight1'#4'Left'#3'q'#1#6'Height'#2'>'#3'Top'#2#3#5'Width'#2'P'#5'Align'#7
  +#7'alRight'#8'AutoSize'#9#17'BorderSpacing.Top'#2#3#19'BorderSpacing.Right'#2
  +#3#20'BorderSpacing.Bottom'#2#5#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2
  +'>'#11'ClientWidth'#2'P'#20'Constraints.MinWidth'#2'P'#8'TabOrder'#2#1#0#7'T'
  +'Button'#6'export'#4'Left'#2#0#6'Height'#2#28#3'Top'#2#3#5'Width'#2'M'#5'Ali'
  +'gn'#7#5'alTop'#8'AutoSize'#9#17'BorderSpacing.Top'#2#3#19'BorderSpacing.Rig'
  +'ht'#2#3#7'Caption'#6#6'Export'#7'OnClick'#7#11'exportClick'#8'TabOrder'#2#0
  +#0#0#7'TButton'#9'CancelBtn'#4'Left'#2#0#6'Height'#2#28#3'Top'#2'"'#5'Width'
  ,#2'M'#5'Align'#7#5'alTop'#8'AutoSize'#9#17'BorderSpacing.Top'#2#3#19'BorderS'
  +'pacing.Right'#2#3#7'Caption'#6#5'Close'#7'OnClick'#7#14'CancelBtnClick'#8'T'
  +'abOrder'#2#1#0#0#0#6'TPanel'#9'pnlRight2'#4'Left'#3#30#1#6'Height'#2'>'#3'T'
  +'op'#2#3#5'Width'#2'P'#5'Align'#7#7'alRight'#8'AutoSize'#9#17'BorderSpacing.'
  +'Top'#2#3#19'BorderSpacing.Right'#2#3#20'BorderSpacing.Bottom'#2#5#10'BevelO'
  +'uter'#7#6'bvNone'#12'ClientHeight'#2'>'#11'ClientWidth'#2'P'#20'Constraints'
  +'.MinWidth'#2'P'#8'TabOrder'#2#2#0#7'TButton'#6'import'#4'Left'#2#0#6'Height'
  +#2#28#3'Top'#2#3#5'Width'#2'M'#5'Align'#7#5'alTop'#8'AutoSize'#9#17'BorderSp'
  +'acing.Top'#2#3#19'BorderSpacing.Right'#2#3#7'Caption'#6#6'Import'#7'OnClick'
  +#7#11'importClick'#8'TabOrder'#2#0#0#0#7'TButton'#5'OKbtn'#4'Left'#2#0#6'Hei'
  +'ght'#2#28#3'Top'#2'"'#5'Width'#2'M'#5'Align'#7#5'alTop'#8'AutoSize'#9#17'Bo'
  +'rderSpacing.Top'#2#3#19'BorderSpacing.Right'#2#3#7'Caption'#6#4'Save'#7'OnC'
  +'lick'#7#10'OKbtnClick'#8'TabOrder'#2#1#0#0#0#0#0#11'TOpenDialog'#11'OpenDia'
  +'log1'#5'Title'#6#15'Import a Preset'#10'DefaultExt'#6#4'.wff'#6'Filter'#6#19
  +'WinFF Presets|*.wff'#11'FilterIndex'#2#0#4'left'#3'@'#1#0#0#11'TSaveDialog'
  +#11'SaveDialog1'#5'Title'#6#15'Export a Preset'#11'FilterIndex'#2#0#7'Option'
  +'s'#11#17'ofOverwritePrompt'#14'ofEnableSizing'#12'ofViewDetail'#0#4'left'#3
  +#248#0#0#0#10'TXMLConfig'#10'XMLConfig1'#10'StartEmpty'#8#8'RootName'#6#6'CO'
  +'NFIG'#4'left'#3'"'#1#3'top'#3#169#0#0#0#0
]);
