LazarusResources.Add('TfrmPreferences','FORMDATA',[
  'TPF0'#15'TfrmPreferences'#14'frmPreferences'#4'Left'#3#128#1#6'Height'#3#23#1
  +#3'Top'#3#254#0#5'Width'#3'`'#1#11'BorderIcons'#11#12'biSystemMenu'#10'biMin'
  +'imize'#0#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6#17'WinFF Preferences'#12
  +'ClientHeight'#3#23#1#11'ClientWidth'#3'`'#1#21'Constraints.MinHeight'#3#250
  +#0#20'Constraints.MinWidth'#3','#1#9'Icon.Data'#10#130#4#0#0'~'#4#0#0#0#0#1#0
  +#1#0#16#16#0#0#1#0' '#0'h'#4#0#0#22#0#0#0'('#0#0#0#16#0#0#0' '#0#0#0#1#0' '#0
  +#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0'fff'#175'fff'#255'fff'#255
  +'fff'#255#151#151#151#255#179#179#179#255#179#179#179#255#179#179#179#255#179
  +#179#179#255#179#179#179#255#179#179#179#255#179#179#179#255#179#179#179#255
  +#179#179#179#255#179#179#179#255'zzz'#183'fff'#255#196#196#196#255#203#203
  +#203#255'fff'#255#251#251#251#255#255#255#255#255#255#255#255#255#238#237#235
  +#255#255#255#255#255#255#255#255#255#231#233#236#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#201#201#201#255'fff'#255#246#246#246
  +#255#255#255#255#255'fff'#255#251#251#251#255#255#255#255#255#255#255#255#255
  +#176#158#135#255#209#198#180#255#255#255#255#255'In'#190#255#219#226#235#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#195#195#195#255'fff'#255#174
  +#174#174#255#179#179#179#255'fff'#255#246#246#246#255#255#255#255#255#255#255
  +#255#255#181#161#135#255#170'}4'#255#216#205#183#255'6i'#214#255'.{'#218#255
  +#224#231#237#255#255#255#255#255#255#255#255#255#179#179#179#255'fff'#255'ff'
  +'f'#255'fff'#255'fff'#255#246#246#246#255#255#255#255#255#255#255#255#255#181
  +#161#135#255#173'}-'#255#182#135'-'#255#183#183#182#255#29'u'#225#255'1'#146
  +#216#255#228#236#239#255#255#255#255#255#179#179#179#255'fff'#255#232#232#232
  +#255#241#241#241#255'fff'#255#206#206#206#255'pg\'#255#129'kM'#255#151'o9'
  +#255#173'}-'#255#188#136'$'#255#197#147''''#255#184#188#185#255#25#140#223
  +#255'6'#170#215#255#231#240#240#255#179#179#179#255'fff'#255#246#246#246#255
  +#255#255#255#255'fff'#255#204#204#204#255'shZ'#255#137'mG'#255#159'r5'#255
  +#174'}-'#255#188#136'$'#255#215#172'O'#255#210#173'U'#255#148#179#201#255'['
  +#200#242#255'b'#190#205#255#179#179#179#255'fff'#255#138#138#138#255#140#140
  +#140#255'fff'#255#214#214#214#255#139#132'{'#255#152#135'p'#255#157'zL'#255
  +#174'},'#255#206#168'_'#255#241#230#206#255#175#181#181#255#145#199#237#255
  +#173#219#238#255#231#241#242#255#179#179#179#255'fff'#255#129#129#129#255#131
  +#131#131#255'fff'#255#246#246#246#255#255#255#255#255#255#255#255#255#181#161
  +#135#255#175#127'/'#255#227#210#179#255#167#172#184#255'C'#138#227#255#164
  +#205#235#255#233#240#243#255#255#255#255#255#179#179#179#255'fff'#255#246#246
  +#246#255#255#255#255#255'fff'#255#246#246#246#255#255#255#255#255#255#255#255
  +#255#181#161#135#255#168'~;'#255#220#212#196#255'.`'#211#255'='#128#212#255
  +#235#240#243#255#255#255#255#255#255#255#255#255#179#179#179#255'fff'#255#241
  +#241#241#255#251#251#251#255'fff'#255#246#246#246#255#255#255#255#255#255#255
  +#255#255#173#159#140#255#219#212#201#255#255#255#255#255'[w'#184#255#237#240
  +#244#255#255#255#255#255#255#255#255#255#255#255#255#255#179#179#179#255'fff'
  +#255'fff'#255'fff'#255'fff'#255#237#237#237#255#244#244#244#255#244#244#244
  +#255#243#243#243#255#244#244#244#255#244#244#244#255#240#240#240#255#244#244
  +#244#255#244#244#244#255#244#244#244#255#244#244#244#255#183#181#176#255'fff'
  +#255#165#165#165#255#169#169#169#255'fff'#255#147#143#138#255#158#147#133#255
  +#167#149'}'#255#177#151'v'#255#185#154'o'#255#191#159'l'#255#197#164'h'#255
  +#203#168'd'#255#209#173'a'#255#216#177']'#255#221#182'Z'#255#175#150'Y'#255
  +'fff'#255#246#246#246#255#255#255#255#255'fff'#255'lg`'#255'zjT'#255#136'mH'
  +#255#150'p='#255#168'}A'#255#193#157'd'#255#193#151'K'#255#200#156'F'#255#211
  +#167'K'#255#223#184'`'#255#229#187'X'#255#165#134'9'#255'fff'#255#201#201#201
  +#255#208#208#208#255'fff'#255'lg`'#255'zjT'#255#136'mH'#255#150'p='#255#162
  +'t3'#255#172'{.'#255#190#145'B'#255#208#170'a'#255#211#166'I'#255#221#178'U'
  +#255#227#183'M'#255#164#134':'#255'fff'#175'fff'#255'fff'#255'fff'#255'hfd'
  +#255'ph]'#255'wjW'#255'~kQ'#255#132'mL'#255#137'qJ'#255#142'tG'#255#146'xD'
  +#255#151'{A'#255#156#127'?'#255#160#131'<'#255'ypX'#184#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8'OnCreate'#7#10'FormCreate'#8'Position'#7#16
  +'poMainFormCenter'#10'LCLVersion'#6#8'1.0.10.0'#0#6'TPanel'#9'pnlBottom'#4'L'
  +'eft'#2#0#6'Height'#2#26#3'Top'#3#253#0#5'Width'#3'`'#1#5'Align'#7#8'alBotto'
  +'m'#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#26#11'Client'
  +'Width'#3'`'#1#21'Constraints.MinHeight'#2#20#8'TabOrder'#2#0#0#7'TBitBtn'#5
  +'btnOK'#4'Left'#3#186#0#6'Height'#2#26#3'Top'#2#0#5'Width'#2'P'#5'Align'#7#7
  +'alRight'#8'AutoSize'#9#19'BorderSpacing.Right'#2#5#7'Caption'#6#2'OK'#20'Co'
  +'nstraints.MinWidth'#2'P'#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1
  +#7'OnClick'#7#10'btnOKClick'#8'TabOrder'#2#0#0#0#7'TBitBtn'#9'btnCancel'#4'L'
  ,'eft'#3#15#1#6'Height'#2#26#3'Top'#2#0#5'Width'#2'Q'#5'Align'#7#7'alRight'#8
  +'AutoSize'#9#6'Cancel'#9#7'Caption'#6#6'Cancel'#20'Constraints.MinWidth'#2'P'
  +#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#7'OnClick'#7#14'btnCancelClick'#8
  +'TabOrder'#2#1#0#0#0#12'TPageControl'#12'PageControl1'#4'Left'#2#0#6'Height'
  +#3#253#0#3'Top'#2#0#5'Width'#3'`'#1#10'ActivePage'#7#10'tabGeneral'#5'Align'
  +#7#8'alClient'#21'Constraints.MinHeight'#3#200#0#20'Constraints.MinWidth'#3
  +','#1#8'TabIndex'#2#0#8'TabOrder'#2#1#0#9'TTabSheet'#10'tabGeneral'#7'Captio'
  +'n'#6#7'General'#12'ClientHeight'#3#225#0#11'ClientWidth'#3'X'#1#0#10'TScrol'
  +'lBox'#9'sbGeneral'#4'Left'#2#0#6'Height'#3#225#0#3'Top'#2#0#5'Width'#3'X'#1
  +#18'HorzScrollBar.Page'#3'T'#1#18'VertScrollBar.Page'#3#221#0#5'Align'#7#8'a'
  +'lClient'#12'ClientHeight'#3#221#0#11'ClientWidth'#3'T'#1#8'TabOrder'#2#0#0#6
  +'TPanel'#13'pnlDefaultDir'#4'Left'#2#4#6'Height'#2')'#3'Top'#2#5#5'Width'#3
  +'L'#1#5'Align'#7#5'alTop'#8'AutoSize'#9#18'BorderSpacing.Left'#2#4#17'Border'
  +'Spacing.Top'#2#5#19'BorderSpacing.Right'#2#4#10'BevelOuter'#7#6'bvNone'#12
  +'ClientHeight'#2')'#11'ClientWidth'#3'L'#1#21'Constraints.MinHeight'#2#5#20
  +'Constraints.MinWidth'#2#5#8'TabOrder'#2#0#0#5'TEdit'#13'edtDefaultDir'#4'Le'
  +'ft'#2#0#6'Height'#2#25#3'Top'#2#16#5'Width'#3'&'#1#5'Align'#7#8'alClient'#19
  +'BorderSpacing.Right'#2#3#8'TabOrder'#2#0#0#0#7'TButton'#13'btnDefaultDir'#4
  +'Left'#3')'#1#6'Height'#2#25#3'Top'#2#16#5'Width'#2'#'#5'Align'#7#7'alRight'
  +#8'AutoSize'#9#7'Caption'#6#3'...'#21'Constraints.MinHeight'#2#5#20'Constrai'
  +'nts.MinWidth'#2'#'#7'OnClick'#7#18'btnDefaultDirClick'#8'TabOrder'#2#1#0#0#6
  +'TLabel'#13'lblDefaultDir'#4'Left'#2#0#6'Height'#2#16#3'Top'#2#0#5'Width'#3
  +'L'#1#5'Align'#7#5'alTop'#7'Caption'#6#30'Default Destination Directory:'#11
  +'ParentColor'#8#0#0#0#6'TPanel'#10'pnlThreads'#4'Left'#2#4#6'Height'#2#23#3
  +'Top'#2'K'#5'Width'#3'L'#1#5'Align'#7#5'alTop'#8'AutoSize'#9#18'BorderSpacin'
  +'g.Left'#2#4#17'BorderSpacing.Top'#2#5#19'BorderSpacing.Right'#2#4#10'BevelO'
  +'uter'#7#6'bvNone'#12'ClientHeight'#2#23#11'ClientWidth'#3'L'#1#8'TabOrder'#2
  +#1#0#9'TCheckBox'#9'cbThreads'#22'AnchorSideLeft.Control'#7#10'pnlThreads'#21
  +'AnchorSideTop.Control'#7#10'edtThreads'#18'AnchorSideTop.Side'#7#9'asrCente'
  +'r'#4'Left'#2#0#6'Height'#2#19#3'Top'#2#2#5'Width'#3#180#0#7'Caption'#6#29'U'
  +'se Several Encoding Threads:'#8'TabOrder'#2#0#0#0#5'TEdit'#10'edtThreads'#22
  +'AnchorSideLeft.Control'#7#9'cbThreads'#19'AnchorSideLeft.Side'#7#9'asrBotto'
  +'m'#21'AnchorSideTop.Control'#7#10'pnlThreads'#23'AnchorSideRight.Control'#7
  +#10'pnlThreads'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#183#0#6'He'
  +'ight'#2#23#3'Top'#2#0#5'Width'#3#149#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'a'
  +'kRight'#0#18'BorderSpacing.Left'#2#3#20'Constraints.MinWidth'#2#10#8'OnChan'
  +'ge'#7#16'edtThreadsChange'#8'TabOrder'#2#1#0#0#0#6'TPanel'#11'pnlPriority'#4
  +'Left'#2#4#6'Height'#2#23#3'Top'#2'g'#5'Width'#3'L'#1#5'Align'#7#5'alTop'#8
  +'AutoSize'#9#18'BorderSpacing.Left'#2#4#17'BorderSpacing.Top'#2#5#19'BorderS'
  +'pacing.Right'#2#4#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#23#11'Clien'
  +'tWidth'#3'L'#1#8'TabOrder'#2#2#0#6'TLabel'#11'lblPriority'#22'AnchorSideLef'
  +'t.Control'#7#11'pnlPriority'#21'AnchorSideTop.Control'#7#11'pnlPriority'#18
  +'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#11'priorit'
  +'ybox'#4'Left'#2#0#6'Height'#2#16#3'Top'#2#3#5'Width'#2'*'#19'BorderSpacing.'
  +'Right'#2#3#7'Caption'#6#9'Priority:'#11'ParentColor'#8#0#0#9'TComboBox'#11
  +'prioritybox'#22'AnchorSideLeft.Control'#7#11'lblPriority'#19'AnchorSideLeft'
  +'.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#11'pnlPriority'#20'Anch'
  +'orSideRight.Side'#7#9'asrBottom'#4'Left'#2'-'#6'Height'#2#23#3'Top'#2#0#5'W'
  +'idth'#3#31#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#10'ItemHeight'#2
  +#15#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#0#9'TCheckBox'#17'cbRe'
  +'memberLastDir'#4'Left'#2#4#6'Height'#2#19#3'Top'#2'3'#5'Width'#3'L'#1#5'Ali'
  +'gn'#7#5'alTop'#18'BorderSpacing.Left'#2#4#17'BorderSpacing.Top'#2#5#19'Bord'
  +'erSpacing.Right'#2#4#7'Caption'#6#28'Remember Last Used Directory'#8'TabOrd'
  +'er'#2#3#0#0#9'TCheckBox'#13'cbEnableMulti'#4'Left'#2#5#6'Height'#2#19#3'Top'
  +#3#131#0#5'Width'#3'O'#1#5'Align'#7#5'alTop'#18'BorderSpacing.Left'#2#5#17'B'
  +'orderSpacing.Top'#2#5#7'Caption'#6'%Enable Multiple Presets in File List '#8
  +'TabOrder'#2#4#0#0#0#0#9'TTabSheet'#12'tabScripting'#7'Caption'#6#9'Scriptin'
  +'g'#12'ClientHeight'#3#225#0#11'ClientWidth'#3'X'#1#0#10'TScrollBox'#11'sbSc'
  +'ripting'#4'Left'#2#0#6'Height'#3#225#0#3'Top'#2#0#5'Width'#3'X'#1#18'HorzSc'
  +'rollBar.Page'#3'T'#1#18'VertScrollBar.Page'#3#221#0#5'Align'#7#8'alClient'
  +#12'ClientHeight'#3#221#0#11'ClientWidth'#3'T'#1#8'TabOrder'#2#0#0#6'TPanel'
  +#16'pnlBeforeCommand'#4'Left'#2#4#6'Height'#2'('#3'Top'#2#5#5'Width'#3'L'#1#5
  +'Align'#7#5'alTop'#8'AutoSize'#9#18'BorderSpacing.Left'#2#4#17'BorderSpacing'
  +'.Top'#2#5#19'BorderSpacing.Right'#2#4#10'BevelOuter'#7#6'bvNone'#12'ClientH'
  ,'eight'#2'('#11'ClientWidth'#3'L'#1#8'TabOrder'#2#0#0#5'TEdit'#16'edtBeforeC'
  +'ommand'#23'AnchorSideRight.Control'#7#16'btnBeforeCommand'#4'Left'#2#0#6'He'
  +'ight'#2#24#3'Top'#2#16#5'Width'#3'&'#1#5'Align'#7#6'alLeft'#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#19'BorderSpacing.Right'#2#3#8'Tab'
  +'Order'#2#0#0#0#7'TButton'#16'btnBeforeCommand'#21'AnchorSideTop.Control'#7
  +#16'edtBeforeCommand'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRig'
  +'ht.Control'#7#16'pnlBeforeCommand'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#3')'#1#6'Height'#2#25#3'Top'#2#16#5'Width'#2'#'#7'Anchors'#11#5'akTop'
  +#7'akRight'#0#8'AutoSize'#9#7'Caption'#6#3'...'#21'Constraints.MinHeight'#2#5
  +#20'Constraints.MinWidth'#2'#'#7'OnClick'#7#21'btnBeforeCommandClick'#8'TabO'
  +'rder'#2#1#0#0#6'TLabel'#16'lblBeforeCommand'#4'Left'#2#0#6'Height'#2#16#3'T'
  +'op'#2#0#5'Width'#3'L'#1#5'Align'#7#5'alTop'#7'Caption'#6')Command to execut'
  +'e at beginning of script'#11'ParentColor'#8#0#0#0#6'TPanel'#15'pnlAfterComm'
  +'and'#4'Left'#2#4#6'Height'#2'('#3'Top'#2'2'#5'Width'#3'L'#1#5'Align'#7#5'al'
  +'Top'#8'AutoSize'#9#18'BorderSpacing.Left'#2#4#17'BorderSpacing.Top'#2#5#19
  +'BorderSpacing.Right'#2#4#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'('#11
  +'ClientWidth'#3'L'#1#8'TabOrder'#2#1#0#5'TEdit'#15'edtAfterCommand'#23'Ancho'
  +'rSideRight.Control'#7#15'btnAfterCommand'#4'Left'#2#0#6'Height'#2#24#3'Top'
  +#2#16#5'Width'#3'&'#1#5'Align'#7#6'alLeft'#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#8'akBottom'#0#19'BorderSpacing.Right'#2#3#8'TabOrder'#2#0#0#0#7'TB'
  +'utton'#15'btnAfterCommand'#21'AnchorSideTop.Control'#7#15'edtAfterCommand'
  +#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#15'pnlA'
  +'fterCommand'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3')'#1#6'Heigh'
  +'t'#2#25#3'Top'#2#16#5'Width'#2'#'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'Aut'
  +'oSize'#9#7'Caption'#6#3'...'#21'Constraints.MinHeight'#2#5#20'Constraints.M'
  +'inWidth'#2'#'#7'OnClick'#7#21'btnWinFFplayPathClick'#8'TabOrder'#2#1#0#0#6
  +'TLabel'#15'lblAfterCommand'#4'Left'#2#0#6'Height'#2#16#3'Top'#2#0#5'Width'#3
  +'L'#1#5'Align'#7#5'alTop'#7'Caption'#6'#Command to execute at end of script'
  +#11'ParentColor'#8#0#0#0#0#0#9'TTabSheet'#10'tabWindows'#7'Caption'#6#10'MS '
  +'Windows'#12'ClientHeight'#3#225#0#11'ClientWidth'#3'X'#1#0#10'TScrollBox'#9
  +'sbWindows'#4'Left'#2#0#6'Height'#3#225#0#3'Top'#2#0#5'Width'#3'X'#1#18'Horz'
  +'ScrollBar.Page'#3'T'#1#18'VertScrollBar.Page'#3#221#0#5'Align'#7#8'alClient'
  +#12'ClientHeight'#3#221#0#11'ClientWidth'#3'T'#1#8'TabOrder'#2#0#0#6'TPanel'
  +#16'pnlWinFFmpegPath'#4'Left'#2#4#6'Height'#2'('#3'Top'#2#5#5'Width'#3'L'#1#5
  +'Align'#7#5'alTop'#8'AutoSize'#9#18'BorderSpacing.Left'#2#4#17'BorderSpacing'
  +'.Top'#2#5#19'BorderSpacing.Right'#2#4#10'BevelOuter'#7#6'bvNone'#12'ClientH'
  +'eight'#2'('#11'ClientWidth'#3'L'#1#8'TabOrder'#2#0#0#5'TEdit'#16'edtWinFFmp'
  +'egPath'#23'AnchorSideRight.Control'#7#16'btnWinFFmpegPath'#4'Left'#2#0#6'He'
  +'ight'#2#24#3'Top'#2#16#5'Width'#3'&'#1#5'Align'#7#6'alLeft'#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#19'BorderSpacing.Right'#2#3#8'Tab'
  +'Order'#2#0#0#0#7'TButton'#16'btnWinFFmpegPath'#21'AnchorSideTop.Control'#7
  +#16'edtWinFFmpegPath'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRig'
  +'ht.Control'#7#16'pnlWinFFmpegPath'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#3')'#1#6'Height'#2#25#3'Top'#2#16#5'Width'#2'#'#7'Anchors'#11#5'akTop'
  +#7'akRight'#0#8'AutoSize'#9#7'Caption'#6#3'...'#21'Constraints.MinHeight'#2#5
  +#20'Constraints.MinWidth'#2'#'#7'OnClick'#7#21'btnWinFFmpegPathClick'#8'TabO'
  +'rder'#2#1#0#0#6'TLabel'#16'lblWinFFmpegPath'#4'Left'#2#0#6'Height'#2#16#3'T'
  +'op'#2#0#5'Width'#3'L'#1#5'Align'#7#5'alTop'#7'Caption'#6'$Path to FFmpeg or'
  +' avconv Executable:'#11'ParentColor'#8#0#0#0#6'TPanel'#16'pnlWinFFplayPath'
  +#4'Left'#2#4#6'Height'#2'('#3'Top'#2'2'#5'Width'#3'L'#1#5'Align'#7#5'alTop'#8
  +'AutoSize'#9#18'BorderSpacing.Left'#2#4#17'BorderSpacing.Top'#2#5#19'BorderS'
  +'pacing.Right'#2#4#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'('#11'Clien'
  +'tWidth'#3'L'#1#8'TabOrder'#2#1#0#5'TEdit'#16'edtWinFFplayPath'#23'AnchorSid'
  +'eRight.Control'#7#16'btnWinFFplayPath'#4'Left'#2#0#6'Height'#2#24#3'Top'#2
  +#16#5'Width'#3'&'#1#5'Align'#7#6'alLeft'#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#8'akBottom'#0#19'BorderSpacing.Right'#2#3#8'TabOrder'#2#0#0#0#7'TB'
  +'utton'#16'btnWinFFplayPath'#21'AnchorSideTop.Control'#7#16'edtWinFFplayPath'
  +#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#16'pnlW'
  +'inFFplayPath'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3')'#1#6'Heig'
  +'ht'#2#25#3'Top'#2#16#5'Width'#2'#'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'Au'
  +'toSize'#9#7'Caption'#6#3'...'#21'Constraints.MinHeight'#2#5#20'Constraints.'
  +'MinWidth'#2'#'#7'OnClick'#7#21'btnWinFFplayPathClick'#8'TabOrder'#2#1#0#0#6
  +'TLabel'#12'lblWinFFplay'#4'Left'#2#0#6'Height'#2#16#3'Top'#2#0#5'Width'#3'L'
  +#1#5'Align'#7#5'alTop'#7'Caption'#6'$Path to FFplay or avplay Executable:'#11
  ,'ParentColor'#8#0#0#0#9'TCheckBox'#10'cbCHCPchar'#4'Left'#2#4#6'Height'#2#19
  +#3'Top'#2'_'#5'Width'#3'L'#1#5'Align'#7#5'alTop'#18'BorderSpacing.Left'#2#4
  +#17'BorderSpacing.Top'#2#5#19'BorderSpacing.Right'#2#4#7'Caption'#6'%Use CHC'
  +'P for international characters'#8'TabOrder'#2#2#0#0#0#0#9'TTabSheet'#8'tabL'
  +'inux'#7'Caption'#6#5'Linux'#12'ClientHeight'#3#219#0#11'ClientWidth'#3'\'#1
  +#0#10'TScrollBox'#7'sbLinux'#4'Left'#2#0#6'Height'#3#219#0#3'Top'#2#0#5'Widt'
  +'h'#3'\'#1#18'HorzScrollBar.Page'#3'X'#1#18'VertScrollBar.Page'#3#215#0#5'Al'
  +'ign'#7#8'alClient'#12'ClientHeight'#3#215#0#11'ClientWidth'#3'X'#1#8'TabOrd'
  +'er'#2#0#0#6'TPanel'#16'pnlLinFFmpegPath'#4'Left'#2#4#6'Height'#2'.'#3'Top'#2
  +#5#5'Width'#3'P'#1#5'Align'#7#5'alTop'#8'AutoSize'#9#18'BorderSpacing.Left'#2
  +#4#17'BorderSpacing.Top'#2#5#19'BorderSpacing.Right'#2#4#10'BevelOuter'#7#6
  +'bvNone'#12'ClientHeight'#2'.'#11'ClientWidth'#3'P'#1#8'TabOrder'#2#0#0#5'TE'
  +'dit'#16'edtLinFFmpegPath'#23'AnchorSideRight.Control'#7#16'btnLinFFmpegPath'
  +#4'Left'#2#0#6'Height'#2#27#3'Top'#2#19#5'Width'#3'*'#1#5'Align'#7#6'alLeft'
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#19'BorderSpacing.'
  +'Right'#2#3#8'TabOrder'#2#0#0#0#7'TButton'#16'btnLinFFmpegPath'#21'AnchorSid'
  +'eTop.Control'#7#16'edtLinFFmpegPath'#18'AnchorSideTop.Side'#7#9'asrCenter'
  +#23'AnchorSideRight.Control'#7#16'pnlLinFFmpegPath'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#3'-'#1#6'Height'#2#28#3'Top'#2#18#5'Width'#2'#'#7'An'
  +'chors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#7'Caption'#6#3'...'#21'Constr'
  +'aints.MinHeight'#2#5#20'Constraints.MinWidth'#2'#'#7'OnClick'#7#21'btnLinFF'
  +'mpegPathClick'#8'TabOrder'#2#1#0#0#6'TLabel'#16'lblLinFFmpegPath'#4'Left'#2
  +#0#6'Height'#2#19#3'Top'#2#0#5'Width'#3'P'#1#5'Align'#7#5'alTop'#7'Caption'#6
  +'$Path to FFmpeg or avconv Executable:'#11'ParentColor'#8#0#0#0#6'TPanel'#16
  +'pnlLinFFplayPath'#4'Left'#2#4#6'Height'#2'.'#3'Top'#2'k'#5'Width'#3'P'#1#5
  +'Align'#7#5'alTop'#8'AutoSize'#9#18'BorderSpacing.Left'#2#4#17'BorderSpacing'
  +'.Top'#2#5#19'BorderSpacing.Right'#2#4#10'BevelOuter'#7#6'bvNone'#12'ClientH'
  +'eight'#2'.'#11'ClientWidth'#3'P'#1#8'TabOrder'#2#1#0#5'TEdit'#16'edtLinFFpl'
  +'ayPath'#23'AnchorSideRight.Control'#7#16'btnLinFFplayPath'#4'Left'#2#0#6'He'
  +'ight'#2#27#3'Top'#2#19#5'Width'#3'*'#1#5'Align'#7#6'alLeft'#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#19'BorderSpacing.Right'#2#3#8'Tab'
  +'Order'#2#0#0#0#7'TButton'#16'btnLinFFplayPath'#21'AnchorSideTop.Control'#7
  +#16'edtLinFFplayPath'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRig'
  +'ht.Control'#7#16'pnlLinFFplayPath'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#3'-'#1#6'Height'#2#28#3'Top'#2#18#5'Width'#2'#'#7'Anchors'#11#5'akTop'
  +#7'akRight'#0#8'AutoSize'#9#7'Caption'#6#3'...'#21'Constraints.MinHeight'#2#5
  +#20'Constraints.MinWidth'#2'#'#7'OnClick'#7#21'btnLinFFplayPathClick'#8'TabO'
  +'rder'#2#1#0#0#6'TLabel'#16'lblLinFFplayPath'#4'Left'#2#0#6'Height'#2#19#3'T'
  +'op'#2#0#5'Width'#3'P'#1#5'Align'#7#5'alTop'#7'Caption'#6'$Path to FFplay or'
  +' avplay Executable:'#11'ParentColor'#8#0#0#0#6'TPanel'#17'pnlLinTerminalExe'
  +#4'Left'#2#4#6'Height'#2'.'#3'Top'#2'8'#5'Width'#3'P'#1#5'Align'#7#5'alTop'#8
  +'AutoSize'#9#18'BorderSpacing.Left'#2#4#17'BorderSpacing.Top'#2#5#19'BorderS'
  +'pacing.Right'#2#4#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'.'#11'Clien'
  +'tWidth'#3'P'#1#8'TabOrder'#2#2#0#5'TEdit'#17'edtLinTerminalExe'#23'AnchorSi'
  +'deRight.Control'#7#17'btnLinTerminalExe'#4'Left'#2#0#6'Height'#2#27#3'Top'#2
  +#19#5'Width'#3'*'#1#5'Align'#7#6'alLeft'#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#8'akBottom'#0#19'BorderSpacing.Right'#2#3#8'TabOrder'#2#0#0#0#7'TB'
  +'utton'#17'btnLinTerminalExe'#21'AnchorSideTop.Control'#7#17'edtLinTerminalE'
  +'xe'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#17
  +'pnlLinTerminalExe'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3'-'#1#6
  +'Height'#2#28#3'Top'#2#18#5'Width'#2'#'#7'Anchors'#11#5'akTop'#7'akRight'#0#8
  +'AutoSize'#9#7'Caption'#6#3'...'#21'Constraints.MinHeight'#2#5#20'Constraint'
  +'s.MinWidth'#2'#'#7'OnClick'#7#22'btnLinTerminalExeClick'#8'TabOrder'#2#1#0#0
  +#6'TLabel'#17'lblLinTerminalExe'#4'Left'#2#0#6'Height'#2#19#3'Top'#2#0#5'Wid'
  +'th'#3'P'#1#5'Align'#7#5'alTop'#7'Caption'#6#26'Terminal to run FFmpeg in:'
  +#11'ParentColor'#8#0#0#0#6'TPanel'#21'pnlLinTerminalOptions'#4'Left'#2#4#6'H'
  +'eight'#2'-'#3'Top'#3#158#0#5'Width'#3'P'#1#5'Align'#7#5'alTop'#8'AutoSize'#9
  +#18'BorderSpacing.Left'#2#4#17'BorderSpacing.Top'#2#5#19'BorderSpacing.Right'
  +#2#4#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'-'#11'ClientWidth'#3'P'#1
  +#8'TabOrder'#2#3#0#5'TEdit'#21'edtLinTerminalOptions'#4'Left'#2#0#6'Height'#2
  +#26#4'Hint'#6'''''-e'' for xterm, ''-x'' for gnome-terminal'#3'Top'#2#19#5'W'
  +'idth'#3'P'#1#5'Align'#7#5'alTop'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOr'
  +'der'#2#0#0#0#6'TLabel'#21'lblLinTerminalOptions'#4'Left'#2#0#6'Height'#2#19
  +#3'Top'#2#0#5'Width'#3'P'#1#5'Align'#7#5'alTop'#7'Caption'#6#17'Terminal Opt'
  ,'ions:'#11'ParentColor'#8#0#0#0#0#0#0#11'TOpenDialog'#11'OpenDialog1'#11'Fil'
  +'terIndex'#2#0#3'top'#3'`'#1#0#0#22'TSelectDirectoryDialog'#22'SelectDirecto'
  +'ryDialog1'#11'FilterIndex'#2#0#3'top'#3'4'#1#0#0#0
]);
